<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Inu Chivu</title>
    
    <link rel="stylesheet" href="assets/normalize.css" />
    <link rel="stylesheet" href="assets/base.css" />
    <link rel="stylesheet" href="assets/layout.css" />
    <link rel="stylesheet" href="assets/theme.css" />
    
    <script type="text/javascript" src="assets/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="assets/jquery.jparallax.js"></script>
    <script type="text/javascript" src="assets/jquery.init.js"></script>
  </head>
  
  <body class="frontpage">
  
    <header id="header">
      <hgroup>
        <h1>Inu Chivu</h1>
        <h2>Photographer</h2>
      </hgroup>
      <a title="Hopemage" href="/"><img title="Inu Chivu" src="assets/logo.jpg" /></a>
    </header>
    
    <section id="content">
      <div id="parallax">
        <div id="image-1">
          <img src="images/action/band.jpg">
        </div>        
        <div id="image-2">
          <img src="images/action/combo.jpg">
        </div>
        <div id="image-3">
          <img src="images/action/costume.jpg">
        </div>
      </div>
    </section>
    
    <footer id="footer">
      <ul class="inline-list">
        <li><a title="Morocco" href="/"><img title="Morocoo" src="assets/morocco.png" /></a>
        <li><a title="Mongolia" href="/"><img title="Mongolia" src="assets/mongolia.png" /></a>
        <li><a title="Laos" href="/"><img title="Laos" src="assets/laos.png" /></a>
        <li><a title="Men at Work" href="/"><img title="Men at Work" src="assets/working.png" /></a>
        <li><a title="Portraits" href="/"><img title="Portraits" src="assets/portraits.png" /></a>
        <li class="last"><a title="Places" href="/"><img title="Places" src="assets/places.png" /></a>
      </ul>
    </footer>
  
  </body>
</html>
